@import "../../app.scss";
html, body {
    overflow-y:hidden;
    height:100%;
  }

.loader__container{
        display: grid;
        position: fixed;
        z-index: 50;
        top: 0;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 300px 1fr;
        grid-template-rows: 1fr 300px 1fr;
       
        
        .stars, .twinkling{
            grid-column: 1/-1;
            grid-row: 1/-1;
            display:block;
        } 
    
    .stars {
        background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
        z-index:0;
    }

    .twinkling{
        background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
        z-index:1;

        -moz-animation:move-twink-back 200s linear infinite;
        -ms-animation:move-twink-back 200s linear infinite;
        -o-animation:move-twink-back 200s linear infinite;
        -webkit-animation:move-twink-back 200s linear infinite;
        animation:move-twink-back 200s linear infinite;
    }
    
    @keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
    }
    @-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
    }
    @-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
    }
    @-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
    }



 /* ::::::::Loading Icons::::::::  */

.loader__rocket__container{
    position: relative;
    z-index: 2;
    grid-column: 2;
    grid-row: 2;
    animation:animate-rocket 3s linear infinite;

    @keyframes animate-rocket {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform:rotate(360deg);
        }
    } 

     .fa-rocket{
         font-size: 50px;
         color: $primary-light;
     }
}

.loader__globe__container{
    position: relative;
    z-index: 2;
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    border-radius: 50%;
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 1fr 200px 1fr;
    .loader__globe__background{
        grid-column:2;
        grid-row: 2;
        position: relative;
        z-index: 1;
        height: 160px;
        width: 160px;
        margin: auto;
        border-radius: 50%;
        background:$primary-light;
    }
    .loader__globe{
        grid-column: 2;
        grid-row: 2;
        position: relative;
        z-index: 1;
    .fa-globe-europe{
        font-size: 200px;
        color: rgb(60, 110, 168);
    }
}
}




}
