@import "../../app.scss";
.launch__card__container{
    height: 100%;
    width: 100%;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    

    .launch__header{
        position: relative;
        z-index: 2;
        grid-column: 1/-1;
        grid-row: 1;
        text-align: center;
        font-size: 1.5vw;
        padding: 10px;
        animation: flicker 2s;
    }
    .launch__card__front:nth-child(0){
        position: relative;
        z-index: 1;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 50% 30% 10%; 
    }

    .launch__card__front{
        position: relative;
        z-index: 1;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 10% 50% 30% 10%;

        
        
        

    img{
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        grid-column: 1/-1;
        grid-row: 1/-1;
        filter: brightness(0.8);
        transition: all 0.5s;
        
    }
    

    .launch__details__front{
        position: relative;
        z-index: 2;
        grid-column: 1/-1;
        grid-row: 3/-1;
        background: rgba(0, 0, 0, 0.548);
        backdrop-filter: blur(4px);
        height: 100%;
        margin: auto;
        text-shadow: none;
        animation: none;
        padding: 10px;
        text-align: center;
        text-shadow: 0px 0px 5px rgb(211, 211, 211);
        animation: flicker 2s;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        
        
    
        .launch__location__front{
        font-size: 1.2vw;
        }
        .launch__date__front{
        padding-top: 15px;
        font-size: 0.8vw;
        }
        
    }
    .launch__button{
        position: relative;
        z-index: 400;
        grid-column: 2;
        grid-row: 4;
        margin: 5px auto;
        text-align: center;
        font-size: 0.8vw;
        color: rgb(246, 202, 143);
        text-shadow: 0px 0px 5px rgb(141, 141, 141);
        transition: color 2s;
        
        
    }
    .launch__button:hover,
    .launch__button:focus{
        text-decoration: underline;
    }

}

    .launch__card__back{
    position: relative;
    z-index: 0;
    height: 100%;
    width: 100%;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 15% 1fr 2fr 5%;
    background:rgba(0, 0, 0, 0.198);
    text-align: left;
    
    
    .launch__header{
        text-shadow: 0px 0px 5px rgb(211, 211, 211);
    }
    
    .launch__details__back{
        grid-column: 2;
        grid-row: 2;
        margin-left: 15px;
        text-shadow: 0px 0px 5px rgb(211, 211, 211);
        animation: flicker 2s;
        span{
            color:$primary-dark;

        }
        li{
            padding:3px;
            
        }
        .launch__location__back,
        .launch__date__back,
        .launch__campsite__back{
            font-size: 0.7vw;
            }
           
        }
        .launch__campsite-img__back{
            grid-column: 2;
            grid-row: 3;
            background-size: cover;
            height: 100%;
            width: 100%;
               
        }
    }
}
.hidden{
    display: none;   
}

.active{
    display: grid;
    height: 100%;
    width: 100%;
    animation: slideIn 1s;
    color: $primary-light;
    
}
@keyframes slideIn{
    0%{
        opacity: 0;
        color:rgba(255, 255, 255, 0) !important;
    }
    30%{
        opacity: 0;
        transform: scale(1.2);
    }
    90%{
        color: rgba(255, 255, 255, 0)!important;
    }
    
    100%{
        opacity: 1;
    }
}
