@import "../../app.scss";

.launches__container{
    padding-bottom: 50px;
    height: 100%;
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 15%;
    gap: 20px;
    grid-template-rows: 200px 450px 100px;
    grid-auto-rows: 450px;
    background:linear-gradient(black 10%, rgba(0, 0, 0, 0.8)), url('../../assets/imgs/space-background.jpg');
    background-repeat: repeat;
    background-size: contain;
    box-shadow: 20px -100px 100px;
    


    .launches__header__container{
        grid-column: 2/5;
        grid-row: 1;
        margin: auto;
        width: 60%;
        height: 100%;
        color: $primary;
        background-size: contain;
        background-repeat: no-repeat;

        p{
            font-size: 1vw;
            text-align: center;
            color: rgba(255, 255, 255, 0.596);
            letter-spacing: 2px;
            
        } 
        
    }
    
    .launch__card__container:nth-child(2){
        grid-column: 2/5;
        grid-row: 2;
        
    }
    
    .launch__card__container:nth-child(3){
        grid-column: 2/3;
        grid-row:4;
    }
    .launch__card__container:nth-child(4){
        grid-column: 3/4;
        grid-row: 4;
    }
    .launch__card__container:nth-child(5){
        grid-column: 4/5;
        grid-row: 4;
    }
    .launch__card__container:nth-child(6){
        grid-column: 2/3;
        grid-row: 5;
    }
    .launch__card__container:nth-child(7){
        grid-column: 3/4;
        grid-row: 5;
    }
    .launch__card__container:nth-child(8){
        grid-column: 4/5;
        grid-row: 5;
    }
    
    
    
}